Snatch/Controls/EmptyListView.xaml

<UserControl
  x:Class="Snatch.Controls.EmptyListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Snatch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid HorizontalAlignment="Center">
    <!--  illustration  -->
    <Viewbox
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Grid.Row="0"
      Width="40"
      Stretch="Uniform">

      <Canvas
        Name="svg16"
        Width="576"
        Height="512">
        <Canvas.RenderTransform>
          <TranslateTransform X="0" Y="0" />
        </Canvas.RenderTransform>
        <Canvas.Resources />
        <Canvas Name="g14">
          <Path
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="path10"
            Fill="#9AC16D"
            Opacity="0.4">
            <Path.Data>
              <PathGeometry Figures="M144 410v54a16 16 0 0 1-16 16h-16a16 16 0 0 1-16-16v-73.69A190.9 190.9 0 0 0 144 410zm432-186a112 112 0 0 1-102.62 111.61l72.54 136.05A16 16 0 0 0 560 480a16.2 16.2 0 0 0 3.95-.5A16 16 0 0 0 576 464V224zM208 415.32V464a16 16 0 0 0 16 16h16a16 16 0 0 0 16-16v-58.95a191 191 0 0 1-48 10.27z" FillRule="NonZero" />
            </Path.Data>
          </Path>
          <Path
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="path12"
            Fill="#9AC16D">
            <Path.Data>
              <PathGeometry Figures="M464 112h-15.74a260.23 260.23 0 0 1-147.74-46.24q-6.09-4.22-12.52-7.94v-.13A191.08 191.08 0 0 0 192 32C86 32 0 118 0 224s86 192 192 192a191.08 191.08 0 0 0 96-25.69v-.2c2.83-1.61 5.61-3.28 8.33-5.05C342 355.33 393.58 336.1 448 336h16a112 112 0 0 0 0-224zm0 136a24 24 0 1 1 24-24 24 24 0 0 1-24 24z" FillRule="NonZero" />
            </Path.Data>
          </Path>
        </Canvas>
      </Canvas>
    </Viewbox>
    <!--  /illustration  -->

    <!--  description  -->
    <TextBlock
      Grid.Row="1"
      Margin="0,16,0,0"
      FontSize="14"
      Foreground="{StaticResource Primary400}"
      TextAlignment="Center">
      It's empty here,
    </TextBlock>

    <TextBlock
      Grid.Row="2"
      Margin="0,4,0,0"
      FontSize="14"
      Foreground="{StaticResource Primary400}"
      TextAlignment="Center">
      copy something to get started.
    </TextBlock>
    <!--  /description  -->

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Entries.Count}" Value="0">
            <DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Height">
                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="44" />
                  </DoubleAnimationUsingKeyFrames>
                  <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.125" Storyboard.TargetProperty="Margin">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.125" Value="0,32,0,32" />
                  </ThicknessAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.125" Storyboard.TargetProperty="Height">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="100" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>

            <DataTrigger.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="Margin">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.125" Value="0" />
                  </ThicknessAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="Height">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
  </Grid>
</UserControl>
