Snatch/Controls/Header.xaml

<UserControl
  x:Class="Snatch.Controls.Header"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Snatch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>


    <Style x:Key="QueryInputStyle" TargetType="TextBox">
      <Setter Property="Height" Value="36" />
      <Setter Property="Margin" Value="0,0,8,0" />
      <Setter Property="Padding" Value="8,4,8,4" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{StaticResource Primary700}" />
      <Setter Property="Focusable" Value="True" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="{StaticResource Primary300}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <Border
              x:Name="border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="3"
              SnapsToDevicePixels="True">
              <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource Primary900}" />
              </Trigger>
              <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Black}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid Margin="0,8,0,0" FocusVisualStyle="{x:Null}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Column="0"
      Margin="24,0,0,0"
      VerticalAlignment="Center"
      local:DragBehavior.EnableDrag="true"
      FontSize="16"
      FontWeight="SemiBold"
      Foreground="{StaticResource Gray500}">
      Snatch
    </TextBlock>

    <TextBox
      x:Name="QueryInput"
      Grid.Column="1"
      Style="{DynamicResource QueryInputStyle}" />
  </Grid>
</UserControl>
