Snatch/Controls/Onboarding.xaml

<UserControl
  x:Class="Snatch.Controls.Onboarding"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Snatch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="484"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <local:OnboardingViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <Style x:Key="OnboardingStep0" TargetType="StackPanel">
      <Setter Property="Visibility" Value="Collapsed" />
      <Setter Property="Margin" Value="32" />
      <Style.Triggers>
        <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="0">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="OnboardingStep1" TargetType="StackPanel">
      <Setter Property="Visibility" Value="Collapsed" />
      <Setter Property="Margin" Value="32,32,32,0" />
      <Style.Triggers>
        <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="1">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="OnboardingKeyStyle" TargetType="Border">
      <Setter Property="Padding" Value="12,6,12,6" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="5" />
      <Style.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Foreground" Value="{StaticResource Primary300}" />
          <Setter Property="FontSize" Value="18" />
        </Style>
      </Style.Resources>
    </Style>
  </UserControl.Resources>

  <StackPanel>
    <!--  step-0  -->
    <StackPanel Style="{StaticResource OnboardingStep0}">
      <TextBlock
        FontSize="18"
        FontWeight="SemiBold"
        Foreground="{StaticResource Primary300}">
        Snatch Quickstart
      </TextBlock>
      <TextBlock
        Margin="0,8,0,0"
        FontSize="14"
        Foreground="{StaticResource Primary400}">
        To summon Snatch, press the following shortcut:
      </TextBlock>
      <StackPanel
        Margin="0,32,0,0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Border>
          <TextBlock>Ctrl</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Primary1000}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressingCtrl}" Value="True">
                  <Setter Property="Background" Value="{StaticResource Blue500}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Resources>
        </Border>
        <Border Margin="8,0,0,0">
          <TextBlock>Shift</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Primary1000}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressingShift}" Value="True">
                  <Setter Property="Background" Value="{StaticResource Blue500}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Resources>
        </Border>
        <Border Margin="8,0,0,0">
          <TextBlock>V</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Primary1000}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressingV}" Value="True">
                  <Setter Property="Background" Value="{StaticResource Blue500}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Resources>
        </Border>
      </StackPanel>
    </StackPanel>
    <!--  /step-0  -->

    <!--  step-1  -->
    <StackPanel Style="{StaticResource OnboardingStep1}">
      <TextBlock
        FontSize="18"
        FontWeight="SemiBold"
        Foreground="{StaticResource Primary300}">
        Good, remember that shortcut
      </TextBlock>
      <TextBlock
        Margin="0,8,0,0"
        FontSize="14"
        Foreground="{StaticResource Primary400}"
        TextWrapping="Wrap">
        You can use it anywhere to show or hide Snatch. Press it again to hide this tutorial.
      </TextBlock>
      <StackPanel
        Margin="0,32,0,0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Border>
          <TextBlock>Ctrl</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Blue500}" />
            </Style>
          </Border.Resources>
        </Border>
        <Border Margin="8,0,0,0">
          <TextBlock>Shift</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Blue500}" />
            </Style>
          </Border.Resources>
        </Border>
        <Border Margin="8,0,0,0">
          <TextBlock>V</TextBlock>
          <Border.Resources>
            <Style BasedOn="{StaticResource OnboardingKeyStyle}" TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Blue500}" />
            </Style>
          </Border.Resources>
        </Border>
      </StackPanel>
      <Border
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Height="1"
        Margin="-32,32,-32,0"
        Background="{StaticResource Primary900}"
        Focusable="False"
        SnapsToDevicePixels="True" />
    </StackPanel>
    <!--  /step-1  -->
  </StackPanel>
</UserControl>
