Snatch/Controls/SupportSection.xaml

<UserControl
  x:Class="Snatch.Controls.SupportSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Snatch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="484"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="DonateSectionStyle" TargetType="StackPanel">
      <Setter Property="Visibility" Value="Collapsed" />
      <Style.Triggers>
        <DataTrigger Binding="{local:SettingBinding Path=ShowDonateInfo}" Value="True">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DonateSectionSeparatorStyle" TargetType="Border">
      <Setter Property="Visibility" Value="Collapsed" />
      <Style.Triggers>
        <DataTrigger Binding="{local:SettingBinding Path=ShowDonateInfo}" Value="True">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <StackPanel>
    <Border
      Height="1"
      Background="{StaticResource Primary900}"
      Focusable="False"
      SnapsToDevicePixels="True"
      Style="{StaticResource DonateSectionSeparatorStyle}" />
    <StackPanel
      Margin="80,40,80,40"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Style="{StaticResource DonateSectionStyle}">
      <Ellipse
        Width="64"
        Height="64"
        HorizontalAlignment="Center"
        Stroke="{StaticResource Primary1000}"
        StrokeThickness="1">
        <Ellipse.Fill>
          <ImageBrush ImageSource="../Resources/kasper-64.png" />
        </Ellipse.Fill>
      </Ellipse>

      <StackPanel Margin="0,16,0,0">
        <TextBlock
          FontSize="16"
          Foreground="{StaticResource Primary400}"
          TextWrapping="Wrap">
          Hi there,
        </TextBlock>
        <TextBlock
          Margin="0,8,0,0"
          FontSize="16"
          Foreground="{StaticResource Primary400}"
          TextWrapping="Wrap">
          I hope that you find Snatch useful. If you would like to support my work, you can buy me a coffee or share a tweet. Thanks!
        </TextBlock>
      </StackPanel>

      <StackPanel
        Margin="0,24,0,0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Border
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          CornerRadius="4">
          <TextBlock>
            <Hyperlink
              local:HyperlinkExtension.IsExternal="True"
              NavigateUri="https://buymeacoff.ee/idered"
              TextDecorations="">
              <TextBlock
                Width="120"
                Padding="0,7,0,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="White"
                TextAlignment="Center">
                Buy a coffee
              </TextBlock>
            </Hyperlink>
          </TextBlock>
          <Border.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource Red500}" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="{StaticResource Red400}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Resources>
        </Border>

        <Border
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          CornerRadius="4">
          <TextBlock>
            <Hyperlink
              local:HyperlinkExtension.IsExternal="True"
              NavigateUri="https://twitter.com/intent/tweet?text=I%27m%20using%20@getsnatchapp%20as%20my%20clipboard%20manager%20and%20it%27s%20awesome%21"
              TextDecorations="">
              <TextBlock
                Width="120"
                Padding="0,7,0,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="White"
                TextAlignment="Center">
                Share a tweet
              </TextBlock>
            </Hyperlink>
          </TextBlock>
          <Border.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Background" Value="#1da1f2" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#4ab4f5" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Resources>
        </Border>
      </StackPanel>

      <TextBlock
        Margin="0,16,0,0"
        HorizontalAlignment="Center"
        Cursor="Hand"
        Foreground="{StaticResource Primary400}"
        MouseLeftButtonDown="HideDonationSection">
        Dismiss
        <TextBlock.Resources>
          <Style TargetType="TextBlock">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Resources>
      </TextBlock>
    </StackPanel>
  </StackPanel>
</UserControl>
