Snatch/Windows/MainWindow.xaml

<Window
  x:Class="Snatch.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Snatch.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Snatch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="500"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="Height"
  Visibility="Hidden"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.InputBindings>
    <KeyBinding Key="Q" Modifiers="Ctrl">
      <KeyBinding.Command>
        <local:CustomCommand Executed="QuitKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="Esc">
      <KeyBinding.Command>
        <local:CustomCommand Executed="CloseWindowKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="L" Modifiers="Ctrl+Shift">
      <KeyBinding.Command>
        <local:CustomCommand Executed="ClearKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="P" Modifiers="Ctrl">
      <KeyBinding.Command>
        <local:CustomCommand Executed="PinKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="P" Modifiers="Ctrl+Shift">
      <KeyBinding.Command>
        <local:CustomCommand Executed="TogglePinAllKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="OemQuestion" Modifiers="Ctrl">
      <KeyBinding.Command>
        <local:CustomCommand Executed="ToggleCheatsheetKeybinding" />
      </KeyBinding.Command>
    </KeyBinding>
  </Window.InputBindings>

  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Visibility" Value="Collapsed" />

        <Style.Triggers>
          <DataTrigger Binding="{Binding HasVisibleEntries}" Value="False">
            <Setter Property="Margin" Value="0" />
          </DataTrigger>

          <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="1">
            <Setter Property="Visibility" Value="Visible" />
          </DataTrigger>

          <DataTrigger Binding="{local:SettingBinding Path=ShowOnboarding}" Value="False">
            <Setter Property="Visibility" Value="Visible" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Padding" Value="16,8,16,8" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource Gray600}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
              <Border
                Padding="{TemplateBinding Control.Padding}"
                Background="{TemplateBinding Panel.Background}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  Content="{TemplateBinding ContentControl.Content}"
                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>

        <Style.Triggers>
          <DataTrigger Binding="{Binding IsVisible}" Value="False">
            <Setter Property="Visibility" Value="Collapsed" />
            <!--<DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:.25" />
                  <DoubleAnimation
                    Storyboard.TargetProperty="Height"
                    From="34"
                    To="0"
                    Duration="0:0:.25" />
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard>
                <Storyboard FillBehavior="Stop">
                  <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:.25" />
                  <DoubleAnimation
                    Storyboard.TargetProperty="Height"
                    From="0"
                    To="34"
                    Duration="0:0:.25" />
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.ExitActions>-->
          </DataTrigger>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="{StaticResource Primary900}" />
            <Setter Property="Foreground" Value="{StaticResource Primary300}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Border
      Margin="8"
      Background="{StaticResource Primary800}"
      BorderBrush="{StaticResource Primary900}"
      BorderThickness="1"
      CornerRadius="4">
      <Border.BitmapEffect>
        <DropShadowBitmapEffect
          Direction="-90"
          Opacity="0.45"
          ShadowDepth="1.5"
          Softness="0.4"
          Color="Black" />
      </Border.BitmapEffect>
    </Border>

    <StackPanel
      Margin="8"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top">
      <controls:Onboarding />

      <controls:Header x:Name="HeaderRef">
        <controls:Header.Resources>
          <Style TargetType="controls:Header">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="1">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{local:SettingBinding Path=ShowOnboarding}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </controls:Header.Resources>
      </controls:Header>

      <controls:EmptyListView>
        <controls:EmptyListView.Resources>
          <Style TargetType="controls:EmptyListView">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="1">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{local:SettingBinding Path=ShowOnboarding}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </controls:EmptyListView.Resources>
      </controls:EmptyListView>

      <ListView
        Name="uiItems"
        MaxHeight="274"
        HorizontalAlignment="Stretch"
        FocusManager.IsFocusScope="False"
        Focusable="False"
        ItemsSource="{Binding Entries}"
        PreviewMouseLeftButtonUp="OnItemMouseDown"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        VirtualizingPanel.ScrollUnit="Pixel">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type local:Entry}">
            <Grid HorizontalAlignment="Stretch">
              <!--  pin-indicator  -->
              <Border
                Grid.Column="0"
                Width="4"
                Height="4"
                Margin="-40,0,0,0"
                Background="{StaticResource Gray600}"
                CornerRadius="4">

                <Border.Resources>
                  <Style TargetType="Border">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsPinned}" Value="True">
                        <DataTrigger.EnterActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Margin">
                                <LinearThicknessKeyFrame KeyTime="0:0:.150" Value="8,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.450" Value="-16,0,0,0" />
                              </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:0.125" Value="-40,0,0,0" />
                              </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.ExitActions>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Border.Resources>
              </Border>
              <!--  /pin-indicator  -->

              <!--  entry-content  -->
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="Transparent"
                Text="{Binding DisplayName}"
                TextWrapping="WrapWithOverflow">

                <TextBlock.Resources>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsPinned}" Value="True">
                        <DataTrigger.EnterActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.250" Value="8,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.400" Value="0,0,0,0" />
                              </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:0.125" Value="0,0,0,0" />
                              </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.ExitActions>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Resources>
              </TextBlock>
              <!--  /entry-content  -->

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="100*" />
              </Grid.ColumnDefinitions>
            </Grid>

            <DataTemplate.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetProperty="Opacity"
                      From="0"
                      To="1"
                      Duration="0:0:0.150" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--  /entry-list  -->

      <controls:ShortcutList>
        <controls:ShortcutList.Resources>
          <Style TargetType="controls:ShortcutList">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{local:SettingBinding Path=OnboardingStep}" Value="1">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{local:SettingBinding Path=ShowOnboarding}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </controls:ShortcutList.Resources>
      </controls:ShortcutList>
      <controls:SupportSection />
    </StackPanel>
  </Grid>
</Window>
